<!DOCTYPE html>
<html>
	<head>
		<title>Eric Holzer</title>
		<link rel="icon" type="image/png" href="pacman_logo_transparent.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<style>
			html {
				/* font-family: 'Roboto Mono', monospace; */
				font-family: 'Source Code Pro', monospace;
				font-weight: 400;
				background-color:floralwhite;
				line-height: 25px;
			}

			body {
				/* text-align: center; */
				margin-left: 20%;
				margin-right: 20%;
			}

			h1 {
				margin-top: 40px;
				display: block;
			}

			#top-div {
				display: flex;
  				/* justify-content: center; */
			}

			#top-pic, #top-text {
				display: inline-block;
			}

			.eric {
				color:peru;
				display: inline-block;
				transition: transform 0.3s;
			}

			.eric:hover {
				transform: scale(1.07) rotate(-3deg);
			}

			#headline {
				background-color: rgb(255, 237, 220);
				display: inline-block;
				padding: 15px;
				border-radius: 10px;
				transition: 0.3s;
			}

			#headline:hover {
				background-color: rgb(252, 212, 175);
				transform: scale(1.05);
			}
			
			#profile-pic {
				width: 150px;
				height: 150px;
				border-radius: 50px;
				margin: 50px;
				display: inline-block;
				border: 3px solid chocolate;
			}
			
			.it {
				color:darkcyan;
			}

			.music {
				color:blueviolet;
			}

			.technology {
				color:brown;
			}

			footer {
				padding: 10px;
				color: #777;
				font-size: 14px;
				text-align: center;
			}

			@media (max-width: 576px) {
				body {
					margin-left: 5%;
					margin-right: 5%;
				}
			}
		</style>
	</head>
	<body>
		<div id="top-div">
			<div id="top-text">
				<h1>Hey there, I'm <span class="eric">Eric</span>.</h1>
				<p id="headline">I'm an <span class="it">IT Student</span> and a <span class="music">Music Creator</span> based in Switzerland.</p>
			</div>
			<div id="top-pic">
				<!-- <img id="profile-pic" src="profile.jpg"> -->
			</div>
		</div>
		<h3>About me</h3>
		<div id="about-me">
			<p>My name is <span class="eric">Eric Holzer</span> (aka <span class="eric">erzloh</span>), I'm 20 and I'm Swiss-Japanese.<br></p>
			<p>I'm a freshman <span class="it">IT Student</span> at <span class="it"><a href="https://42.fr/en/homepage/" target="_blank" style="text-decoration: none; color: inherit">Ecole 42</a></span>, where I mainly learn <span class="technology">C</span> and (soon) <span class="technology">C++</span>.<br></p>
			<p>I've recently got passioned about learning <span class="it">Web Development</span>, using <span class="technology">HTML</span>, <span class="technology">CSS</span>, <span class="technology">JavaScript</span> (and Wordpress).<br></p>
			<p>I've always loved making <span class="it"><a href="https://erzloh.itch.io/" target="_blank" style="text-decoration: none; color: inherit">games</a></span>, and I'm now an intern in a <span class="it">game studio</span>, using <span class="technology">Unreal Engine 5</span>.<br></p>
			<p>I'm also a <span class="music">Music Composer</span> and <span class="music">audio nerd</span>, I make music for projects such as games, animations, or my own lo-fi albums.<br></p>
		</div>
		<h3>Bio</h3>
		<ul>
			<li>2002: Born in Lausanne, Switzerland</li>
			<li>2021: Started a Sound Arts PreCollege year at the University of the Arts Bern</li>
			<li>2022: Started my studies at Ecole 42, in Lausanne</li>
			<li>2023: Started a 20% internship at NaravenGames, as an Unreal Engine developer</li>
		</ul>
		<h3>Things I ♡</h3>
		<p>Programming, Making Music, Calisthenics, Learning Japanese, Cooking, Playing Piano, Design</p>
		<h3>Links</h3>
		<ul>
			<li><a href="https://github.com/erzloh" target="_blank">My GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/eric-holzer-3090551b8/" target="_blank">My LinkedIn</a></li>
			<li><a href="https://twitter.com/erzloh" target="_blank">My Twitter</a></li>
			<li><a href="https://www.instagram.com/eric.hzer/" target="_blank">My Instagram</a></li>
			<li><a href="https://www.youtube.com/erzloh" target="_blank">My YouTube</a></li>
			<li><a href="https://open.spotify.com/artist/3XCzWWzTXpwD677Us6YinR" target="_blank">My Spotify</a></li>
			<li><a href="https://soundcloud.com/user-806531614" target="_blank">My SoundCloud</a></li>
			<li><a href="https://erzloh.itch.io/" target="_blank">My itch.io</a></li>
		</ul>
		<footer>
      		&copy; 2023 Eric Holzer. All Rights Reserved.
    	</footer>
	</body>
</html>